<!doctype html>
{% load static %}
<html lang="en">
	<head>
		<title>Cloth Ink.</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


        <style>
        	body {
        		font-family: "Roboto", sans-serif;
        		font-size: 17px;
        		background-color: #fdfdfd;
        	}

        	.shadow {
        		box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1)
        	}

        	.btn-danger {
        		color: #fff;
        		background-color: #f00000;
        		border-color: #dc281e;
        	}

        	.masthead {
        		background: #3398E1;
        		height: auto;
        		padding-bottom: 15px;
        		box-shadow: 0 16px 48px #E3E7EB
        		padding-top: 10px;
        	}

            .footer {
                bottom: 0;
                left: 0;
                text-align: center;
                width: 100%;
            }

            .bg-light {
                background-color: "#9933CC";
            }

        

        </style>
	</head>


	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="#navbarResponsive">
			<div class="container-fluid">

                <a href="{% url 'service:home' %}">
                    <h3 class="font-weight-bold text-black" style="color: grey">Cloth Ink.</h3>
                </a>

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-outline-secondary btn-lg font-weight-bold text-black" 
                            role="button" href="{% url 'login:user_login' %}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-secondary btn-lg font-weight-bold text-black"
                            role="button" href="{% url 'login:user_registration' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <button type="submit" onclick="location.href='{% url 'userprofile:profile_auth' %}'">My Profile</button>
                            <!--<form method="post" class="btn btn-outline-secondary btn-lg font-weight-bold text-black post-form" href="%  url 'userprofile:profile_auth' %}">
                                My Profile
                            </form>-->
                            <!--<a class="btn btn-outline-secondary btn-lg font-weight-bold text-black"
                            href="% url 'userprofile:profile_auth' %}">My Profile</a>-->
                        </li>
                    </ul>
                </div>
			</div>
		</nav>

        {% block content %}
        {% endblock content %}
	</body>
</html>